# "Build Options" can come from these sources and the priority is applied in this order
# (higher to lower):
#  • Build branch: .xmake.cfg file
#  • Jenkins job UI: parameter 'BUILD OPTIONS'
#  • Github config/services branch: config.yml file

[xmake]
version=1.0
[buildplugin]
# com.sap because xmake check for this
gid=com.sap.bdc
aid=fos-data-subscription-svc
bundle=true
base-image-control=False    # dockerbuild manages the download sources in Dockerfile
                            # Applies also to "multi-stages":
                            # the prefix of all FROM occurrences is completed / overridden with
                            # a download source repo compliant with the build quality
