sonar.host.url=https://sonar.tools.sap
sonar.projectKey=bdc-fos-data-subscription-service
sonar.projectName=bdc-fos-data-subscription-service

sonar.sources=app/src 
sonar.tests=app/test

sonar.pullrequest.github.repository=bdc-fos/fos-data-subscription-svc

sonar.typescript.tsconfigPath=./app/tsconfig.json

# Folders excluded from the code analysis, separated by a comma
sonar.exclusions=**/node_modules/**,**/ring-deployment-tests/**,**/liquibase/**

# Set the path for the coverage files
# Note below javascript word is used for typescript as well
# For more info see: https://docs.sonarsource.com/sonarqube/9.8/analyzing-source-code/test-coverage/javascript-typescript-test-coverage/
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
# sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Folders excluded from the coverage report, separated by a comma
# sonar.coverage.exclusions=

# Exclude some source files from the duplication detection mechanism, separated by a comma
# sonar.cpd.exclusions=**/src/**

# Logging level (optional, helps with debugging)
# sonar.verbose=true